PORT = 4000

DATABASE_URL = "mongodb://localhost:27017/FileUpload"

CLOUD_NAME = dwihha3yh
API_KEY = 988581633233287
API_SECRET = uU4T9OiKCQMI6PvyUWZRUFem3Jc


MAIL_HOST = smtp.gmail.com
MAIL_USER = iammailingsanjaysharma@gmail.com

MAIL_PASS =  mmbu tbmn oqfy ksqt